[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\backex_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinBcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\classes\BinBcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinBcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\classes\BinBcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\classes\Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\classes\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\Backex\target\scala-2.13\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
