version = "3.7.15"
runner.dialect = scala213
fileOverride {
  "glob:**/lab1/src/main/scala/Exercises.scala/**" {
     runner.dialect = scala3
  }
  "glob:**/lab1/src/main/scala/owntest.scala/**" {
     runner.dialect = scala3
  }
}
