[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\gabri\.aGITProgrammering\agile-hw\lab1\target\scala-2.13\lab1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercises$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\lab1\target\scala-2.13\classes\Exercises$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercises.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\lab1\target\scala-2.13\classes\Exercises.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\lab1\target\scala-2.13\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\gabri\.aGITProgrammering\agile-hw\lab1\target\scala-2.13\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
